<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoCumEnt</title>
    <style>
        body {
            color: black;
            background-color: white;
        }
        .center {
            text-align: center;
        }
        .huge {
            font-size: 3rem;
        }
        .contrast {
            background-color: black;
            color: darkgray;
        }
        .underline {
            text-decoration: underline;
        }
        .border{
            border-top: 10px dotted red;
            border-right: 15px double blue;
            border-bottom: 20px dashed green;
            border-left: 25px solid purple;
        }
    </style>
</head>
<body>
    <h2>wow now would you look at this IM ON TOP</h2>
    <img src="/itis3135/stuff/54019247505_c13a427006_k" alt="werid dog looking at your soul" width="400" height="400">
    <h1>I love the pale moonlight</h1>
    <p style="font-family: 'Papyrus';" class="center">haHAHAhahahHAHAhahahah... I promise i'm not crazy</p>
    <p style="font-family: 'Comic Sans MS';">!!! OMG IM IN A COMIC</p>
    <p style="font-family: 'Times New Roman';">look at me im so fancy</p>
    <ul class="center">
        <li>peek-a-boo</li>
        <li>I seeee eyouuuuu</li>
        <li>come out come out where ever you are</li>
    </ul>
    <p class="huge">IM MASSIVE</p>
    <p class="contrast">can you even see this???</p>
    <p class="underline">Am I link? guess you won't know until you click me</p>
    <p class="border">OH NO IM SURROUNDEED</p>

<br><br><br>
</body>
</html>