<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Silly Lizard's Gaming Pads</title>
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <style>
            body {
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                background-color: darkslategray;
                color: white;
                min-height: auto;
            }
            main {
                max-width: 1200px;
                width: 90%;
                margin: 0 auto;
            }

            * {
                text-align: center;
            }

            .tagline {
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                margin: 5px; 
            }
            img {
                display: block;
                width: 50%;
                margin: 0 auto;
            }
            .footer1 {
                text-align: center;
                padding: 3px;
                background-color: #6e7b88;
            }
            a:hover {
                color: gold;
            }
            a {
                color: white;
            }
            nav {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>   
            <h1>Shelton Latham's Silly Lizard || ITIS 3135</h1>
            <nav id="header-nav">
    
            </nav>   
        </header>
        <main>
            <h2>Silly Lizard's Gaming Pads</h2>
            <p>
                Here you'll find the best gaming mouse pads on the market. 
                Mouse pads in all shapes and sizes, unique and custom designs.
                To ensure you're playing at the top of your game you need to best pad to keep up with your skills.
                Take a look at our wide selection here on our website!
            </p>
        </main>
        <header class="tagline">
            <i><strong>Get a Grip, Dominate the Game</strong></i>
        </header>
        <img src="../images/mousepad.jpg" alt="mouse pad">
    
        <footer class = "footer1">
            <nav id="footer-nav">

            </nav>
            <p id="footer-text"></p>
        </footer>
        <script src="../scripts/script.js"></script>
    </body>
</html>