<!DOCTYPE html>
<html lang="en">    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
        <title>Shelton LLC</title>
        <style>
            img {
                height: 25%;
                width: 25%;
                float:inline-end;
                margin-left: 20px;
            }
            * {
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                background-color: #2d4739;
            }
            .contact-info {
                border-top: 1px solid black;
                border-bottom: 1px solid black;
            }
        </style>
        
    </head>
    <body>
        <header>
            <h1>Shelton LLC</h1><img src="../images/greenlizard.png" alt="logo">
            <h2>Shelton LLC services</h2>
        </header>
        <main>
            <p>
                Here at Shelton LLC we strive to better your buisness and your life. 
                With the help of our amazing team we'll make sure you achieve the goals you set forth. 
                Shelton LLC services will help you design anything you and your team are looking for. 
                Websites, furniture, custom items you name it we'll help you get it made. 
            </p>
            <ul style="list-style-type:circle;">
                <li>Fast!!!</li>
                <li>Reliable</li>
                <li>Won't break the bank</li>
                <li>Amazing Team!!!</li>
                <li>Looking to make a change</li>
                <li>Stress Free</li>
            </ul>
            <p>
                We'd love to get to know you and your team, for anything you may be planning make sure you contact us Shelton LLC.
                For a consultation to see if what we can do for you please contact us here:
            </p>
            <div class="contact-info">
                <h3>Contact Information</h3>
                <p><strong>Shelton LLC services</strong></p>
                <p>123 University Street, Charlotte, NC 28262</p>
                <p><strong>Phone:</strong> (123) 456-7890</p>
                <p><strong>Email: </strong>sheltonllc@gmail.com</p>
            </div>

        
        </main>
    </body>
    <footer>
        <a href="./firstscipts.html">Interactive Page</a>
    </footer>
</html>